{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "CommonJS",
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "baseUrl": "src",
    "composite": true
  },
  "ts-node": {
    "esm": true
  },
}
